server/src/schema.graphql

type Query {
  info: String!
  feed(filter: String): [Link!]!
  link(id: ID!): Link
  users: [User!]!
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayLoad
  login(email: String!, password: String!): AuthPayLoad
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}


type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayLoad {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}